spring.application.name=crud-application
server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:sqlserver://ruhuna-efac-server22.database.windows.net:1433;database=springcrudDB2;user=root222@ruhuna-efac-server22;password=Aa123456789;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;



#jpa vendor adaptor configuration

spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true